OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.18.04.1-b12), built on Jan 14 2019 21:02:00 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 3073496k(382132k free), swap 2097148k(1918448k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-18T12:21:23.634-0500: 1.431: [GC pause (G1 Evacuation Pause) (young), 0.0334114 secs]
   [Parallel Time: 23.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1430.6]
      [Ext Root Scanning (ms):  2.8]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  20.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.5]
      [GC Worker End (ms):  1454.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7732.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2019-02-18T12:21:24.434-0500: 2.230: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0121866 secs]
   [Parallel Time: 9.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  2230.1]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  6.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  9.2]
      [GC Worker End (ms):  2239.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 36.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 171.6M(1024.0M)->137.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-18T12:21:24.446-0500: 2.242: [GC concurrent-root-region-scan-start]
2019-02-18T12:21:24.465-0500: 2.261: [GC concurrent-root-region-scan-end, 0.0185474 secs]
2019-02-18T12:21:24.465-0500: 2.261: [GC concurrent-mark-start]
2019-02-18T12:21:24.466-0500: 2.262: [GC concurrent-mark-end, 0.0007897 secs]
2019-02-18T12:21:24.466-0500: 2.262: [GC remark 2019-02-18T12:21:24.466-0500: 2.262: [Finalize Marking, 0.0000671 secs] 2019-02-18T12:21:24.466-0500: 2.262: [GC ref-proc, 0.0000673 secs] 2019-02-18T12:21:24.466-0500: 2.262: [Unloading, 0.0058349 secs], 0.0075145 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-18T12:21:24.478-0500: 2.274: [GC cleanup 139M->139M(1024M), 0.0017677 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-18T12:22:01.427-0500: 39.223: [GC pause (G1 Evacuation Pause) (young), 0.0362051 secs]
   [Parallel Time: 34.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  39222.9]
      [Ext Root Scanning (ms):  8.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  1.4]
      [Object Copy (ms):  24.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  34.0]
      [GC Worker End (ms):  39256.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.06 secs2012019-02-18T12:27:22.740-0500: 360.536: [GC pause (G1 Evacuation Pause) (young), 0.0618252 secs]
   [Parallel Time: 52.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  360538.2]
      [Ext Root Scanning (ms):  8.2]
      [Update RS (ms):  0.3]
         [Processed Buffers:  12]
      [Scan RS (ms):  8.2]
      [Code Root Scanning (ms):  2.2]
      [Object Copy (ms):  28.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  47.3]
      [GC Worker End (ms):  360585.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.08 secsHeap
 garbage-first heap   total 1048576K, used 176128K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 7 survivors (7168K)
 Metaspace       used 30384K, capacity 30654K, committed 31100K, reserved 1075200K
  class space    used 4268K, capacity 4395K, committed 4480K, reserved 1048576K
6K
